<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <section class="make_money">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-responsive mt-5">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col" style="border-top-left-radius: 15px !important;">Item</th>
                                <th scope="col">Name</th>
                                <th scope="col">Unit Price</th>
                                <th scope="col">Quantity</th>
                                <th scope="col" style="border-top-right-radius: 15px !important;">Remove</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td style="border-bottom-left-radius: 15px !important;">
                                    <img src="https://addressoffices.com/public/Services_Images/small/29098.jpg" alt="Details" style="width: 50px">
                                </td>
                                <td>Item Name</td>
                                <td>£1.00</td>
                                <td>
                                    <div class="quantity">
                                        <div class="quantity-sub d-flex">
                                            <div class="minus"><span>-</span></div>
                                            <span class="num">1</span>
                                            <div class="plus"><span >+</span></div>
                                        </div>
                                    </div>
                                </td>
                                <td style="border-bottom-right-radius: 15px !important;">
                                    <a href="#" class="removeFromCart" style="color: #FFF;">
                                        <i class="fa-solid fa-xmark"></i>
                                    </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
            ////// Quantity //////

    const plus = document.querySelector(".plus");
    const minus = document.querySelector(".minus");
    const num = document.querySelector(".num");

    
    let a = 1;
    plus.addEventListener("click", ()=>{
        a++;
        num.innerText = a;
     });

    minus.addEventListener("click", ()=>{
        if(a > 1){
            a--;
            num.innerText = a;
        }
    });
    </script>

</body>
</html>